<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <link rel="stylesheet" href="stylesheet/header.css">
  <link rel="stylesheet" href="stylesheet/grid.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

  <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="parallax.js-1.4.2/parallax.min.js"></script>

</head>
<body>

<div class="main">
  <div class="header">
    <img src="images/logo.jpg" alt="[Логотип]" class="optimal">
  </div>

  <div>
    <img src="images/gorod.jpg" alt="[gorod]" width="100%" data-parallax="scroll" data-image-src="images/beladonna.jpg">
  </div>

  <div class="column-60 column">
    <p>Дорогие читатели! Мы собираем деньги на постройку жилья для бездомных поросят. Если каждый
      пожертвовал бы $50,
      то наш сбор средств завершился бы через час. Мы уверены, что каждый поросёнок должен иметь жилье без преград и
      ограничений. Не будьте безразличными. Внесите свой вклад в дело спасения бездомных
      поросят.</p>
    <div class="buffer-both">
      <a href="#" class="button button-green ">Пожертвовать</a>
    </div>
  </div>

  <div class="column-40 column">
    <p class="text-title">Топ 5 лучших пожертвований</p>
    <ol>
      <li>Госпожа Беладонна (10 000 $)</li>
      <li>Евгений Енот Тютелев (5 000 $)</li>
      <li>Мустафа (3 000 $)</li>
      <li>Петя (2 000 $)</li>
      <li>Вася (1 000 $)</li>
    </ol>
  </div>

  <div class="clear"></div>

  <h1 class="text-title">Так же пожертвование можно осуществить через</h1>

  <a href="#">
    <img class="img_wm-fix-bot" src="images/wmlogo_vector_blue.png" alt="[webmoney]">
  </a>

  <a href="#">
    <img class="img_yandex-fix-bot" src="images/yandex.dengi_horizontal_rgb-01.png" alt="[yandex.money]">
  </a>

  <a href="#">
    <img class="img_vqw-fix-bot" src="images/vqw.png" alt="vqw">
  </a>

  <div class="block_exist">
  </div>
</div>

<div class="footer">
  <ul>
    <li>© Funtick</li>
    <li><a class="text-decoration-color" href="mailto:fond_funtick@gmail.com">fond_funtick@gmail.com</a></li>
  </ul>
</div>

</body>
</html>
